# ContentLimitsInsurance

./: ContentLimitsInsurance.sln  README.md  package-lock.json
ContentLimitsInsurance/: ContentLimitsInsurance.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ContentLimitsInsurance.Test/: ContentControllerTest.cs  ContentLimitsInsurance.Test.csproj  Web.Test.csproj
DataAccess/: ContentLimitsInsuranceContext.cs  ContentRepository.cs  ContentsLimitInsuranceContext.cs  DataAccess.csproj  IContentRepository.cs  package-lock.json
DomainModel/: Category.cs  Content.cs
Web/: Startup.cs  Web.csproj
Web.Test/: ContentControllerTest.cs  Web.Test.csproj
Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Web/ClientApp/ContentLimitsInsurance/: README.md  angular.json  package-lock.json  package.json
Web/ClientApp/ContentLimitsInsurance/src/: index.html
Web/ClientApp/ContentLimitsInsurance/src/app/: app.component.spec.ts  app.component.ts
Web/ClientApp/e2e/src/: app.e2e-spec.ts
Web/ClientApp/src/: index.html  main.ts  styles.css
Web/ClientApp/src/app/: app.module.ts
Web/ClientApp/src/app/content-limits/: content-limits.component.html  content-limits.component.spec.ts  content-limits.component.ts  content-limits.service.ts  mock.content-limits.service.ts
Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Web/ClientApp/src/domain-model/: Category.spec.ts  Category.ts  Content.ts
Web/Controllers/: ContentController.cs
Web/Properties/: launchSettings.json
(+25 files in other folders)
